eureka.client.fetch-registry=true
ribbon.restclient.enabled=true

#StudentSave-Service
zuul.routes.StudentSave-Service.path=/save-api/**
zuul.routes.StudentSave-Service.url= STUDENTSAVE-SERVICE	

#StudentRetrieve-Service
zuul.routes.StudentRetrieve-Service.path=/get-api/**
zuul.routes.StudentRetrieve-Service.url= STUDENTRETRIEVE-SERVICE	


#StudentUpdate-Service
zuul.routes.StudentUpdate-Service.path=/update-api/**
zuul.routes.StudentUpdate-Service.url= STUDENTUPDATE-SERVICE	

#StudentDelete-Service
zuul.routes.StudentDelete-Service=/del-api/**
zuul.routes.StudentDelete-Service.url= STUDENTDELETE-SERVICE	




spring.application.name=StudentAPI-GatewayZuul
server.port=8050
